db.url=jdbc:mysql://localhost/sport1?jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pass=root
db.driver.name=com.mysql.jdbc.Driver